VITE_SUPABASE_PROJECT_ID="vorarvwzeitvpattivez"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvcmFydnd6ZWl0dnBhdHRpdmV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NjgxNDAsImV4cCI6MjA4NDI0NDE0MH0.PMJsjxtndbvlUmja6_5oYpbBXKaCB4sBSXNhzIxM8jo"
VITE_SUPABASE_URL="https://vorarvwzeitvpattivez.supabase.co"
